{
  "name": "love-laughter-forever",
  "version": "1.0.0",
  "description": "Birthday Surprise Website - Love, Laughter & Forever",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "dev": "serve"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
